<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="nplus-shop.css">
    <style>
        .iframe_a{
            background-color: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 0;
            
        }
        ul {
            position: absolute;
            bottom: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
        }

        li {
            float: left;
            width: 25%;
            height: 98px;
            background-color: #fff;
            opacity: .9;
        }

        a:link,
        a:visited {
            height: 98px;
            display: block;
            font-weight: bold;
            color: #626262;
            background-color: #fff;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 30px;
        }

        a:hover,
        a:active {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>

<body>
    <iframe class="iframe_a" name="iframe_a"></iframe>
    <ul>
        <li><a href="nplus-game.html" target="iframe_a">GAME</a></li>
        <li><a href="#news" target="iframe_a">WVI</a></li>
        <li><a href="nplus-game.html" target="iframe_a">IP</a></li>
        <li><a href="#about" target="iframe_a">ABOUT</a></li>
    </ul>
</body>
</html>
