<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="nplus-shop.css">
    <style>
        .iframe_a {
            background-color: 0;
            position: absolute;
            width: 100%;
            height: calc(100% - 98px);
            border: 0;
        }

        ul {
            position: absolute;
            bottom: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
        }

        li {
            float: left;
            width: calc(25% - 1px);
            height: 98px;
            background-color: #fff;
            opacity: .9;
        }
        
        .line{
            width: 1px;
            background-color: #000;
            height: 43px;
            background-color: #CACACA;
            margin: 0 auto;
            border-top: 27.5px;
            border-bottom: 27.5px;
            border-left: 0;
            border-right: 0;
            border-style: solid;
            border-color: #fff;
        }
        
        a:link,
        a:visited {
            display: block;
            font-weight: bold;
            color: #626262;
            background-color: #fff;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 30px;
            padding: 28px;
        }

        a:hover,
        a:active {
            background-color: #fff;
            color: #000;
        }
        
    </style>
</head>

<body>
    <iframe id="iframe_a" class="iframe_a" name="iframe_a"></iframe>
    <ul>
        
        <li><a id="game" href="nplus-game.html" target="iframe_a" onclick="homeClick()">GAME</a></li>
        <li class="line"></li>
        <li><a href="">WVI</a></li>
        <li class="line"></li>
        <li><a id="ip" href="nplus-ip-home.html" target="iframe_a" onclick="ipClick()">IP</a></li>
        <li class="line"></li>
        <li><a href="">ABOUT</a></li>
        
    </ul>
</body>

<script>
    function homeClick() {
        document.body.style.backgroundColor = "#F7CC45";
    }
    
    function ipClick() {
        document.body.style.backgroundColor = "#5D539B";
    }
    
    var tabBar = document.getElementById("iframe_a");
    tabBar.style.src = "nplus-game.html";
    
    document.getElementById("game").click();
</script>
</html>
