<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ipHome</title>
    <link rel="stylesheet" href="nplus-shop.css">
    <style>
        .iframe_a {
            position: absolute;
            width: 100%;
            height: calc(100% - 333px);
            top: 333px;
            border: 0;

        }

        ul {
            position: absolute;
            top: 162px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
        }

        li {
            float: left;
            width: 25%;
            height: 98px;
            background-color: #fff;
            opacity: .9;
        }

        a:link,
        a:visited {
            height: 98px;
            display: block;
            font-weight: bold;
            color: #626262;
            background-color: #fff;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 30px;
        }

        a:hover,
        a:active {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>

<body>
    <iframe id="iframe_a" class="iframe_a" name="iframe_a"></iframe>
    <ul>
        <li><a href="nplus-emoticons.html" target="iframe_a">微信表情包</a></li>
        <li><a href="nplus-ip.html" target="iframe_a">IP形象设定</a></li>
    </ul>
</body>

<script>
    document.body.style.backgroundColor = "#5D539B";
</script>
</html>
